.openNavigation
    position: absolute
    bottom: 3%
    right: 2%
    height: 75px
    width: 85px
    text-align: center
    cursor: pointer
    border: 1px solid transparent

.openNavigation:hover
    border: 1px solid #191919f5
    background-color: $openAreaWindowContentAreaBackgroundColor
    border-radius: 5px

.openNavigation img
    position: relative
    height: 50px
    pointer-events: none

.openNavigation .openNavigationLabel
    position: relative
    font-size: 16px
    font-weight: 400
    pointer-events: none