@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap")

$mainFont: 'Rubik', sans-serif

$mainBackgroundColor: #eeb8a2

$openAreaWindowContentAreaBackgroundColor: #fffffff5
