.AboutMe
    top: 5%
    left: 26%
    width: 520px

    .windowContent 
        p
            pointer-events: none
            font-size: 18px
            font-weight: 300
            line-height: 125%
            margin: 15px 15px
        
        span
            font-weight: 400
