.Contacts
    top: 23%
    left: 32%
    width: 350px

    .windowContent 
        p
            pointer-events: none
            font-size: 18px
            font-weight: 300
            line-height: 125%
            margin: 15px 15px
        
        span
            font-weight: 400
