.Navigation
    top: 17%
    left: 7%
    width: 270px

    .windowContent
        height: 170px

        ul
            position: absolute
            top: 10px
            display: inline-block
            list-style: none
            margin-left: 10px

            li
                cursor: pointer
                padding: 5px 14px 1px 10px
                height: 30px

                &:hover
                    border: 1px solid #191919f5
                    border-radius: 5px

                p
                    text-decoration: none
                    display: inline-block
                    margin-left: 10px
                    font-size: 20px
                    pointer-events: none

                img
                    position: relative
                    top: 2px
                    pointer-events: none
