.minimizedArea
    display: flex
    position: relative
    bottom: -1px
    height: 34px

    .window
        top: 0
        left: 0
        position: relative !important
        width: 250px
        margin: 0px 10px

        .minimize
            display: none

        .maximize
            display: none

    .windowContent
        display: none
